<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto pre entrega</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1 class="tituloPrincipal">Duki</h1>
    </header>
    <main>
        <img src="../Imagenes/Duki historia1.jfif" alt="" class="imgHistoria1">
        <img src="/Imagenes/Duki historia3.jfif" alt="" class="imgHistoria2">
        <img src="../Imagenes/Duki historia 2.jpg" alt="" class="imgHistoria">
        <p class="parrafoInicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet vitae voluptatibus doloribus aspernatur veniam dolorem quo facilis, vero ratione possimus temporibus suscipit! Impedit illum quod sapiente amet blanditiis sit!
        Tenetur maxime iusto voluptates, consequuntur itaque pariatur numquam provident quo consectetur exercitationem suscipit porro obcaecati accusantium minus nam omnis consequatur. Asperiores quo iure repellendus distinctio facilis quibusdam qui soluta dolor.
        Voluptatum corrupti incidunt consectetur esse qui facere suscipit sunt numquam. Adipisci soluta quasi, ipsa qui nihil blanditiis numquam praesentium quos accusamus perferendis! Sunt delectus minima ad repellat nesciunt fuga neque.
        Minima dolor nostrum quisquam dignissimos aut laborum corrupti, atque id beatae illum totam reprehenderit distinctio sapiente soluta sint deleniti, consequatur dolorum asperiores nihil quaerat ex delectus accusamus perspiciatis? Eaque, praesentium.</p>
    </main>

    <div>
        <h2 class="subtituloHistoria">Quinto escalón</h2>
        <p class="parrafoHistoria">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione perferendis aperiam nisi natus harum exercitationem dolore modi nesciunt corporis mollitia, totam maiores. Quae adipisci a repudiandae vitae modi corporis.
        Quia deserunt, velit ex soluta necessitatibus sint totam voluptatem modi neque omnis cupiditate, natus illum culpa quaerat vitae itaque earum eius, at a ratione hic id? Laboriosam rem ad unde?
        Distinctio accusamus neque aperiam facere, pariatur doloribus. Dicta, accusantium. Quisquam placeat, nam nemo deleniti et quod voluptatem aspernatur, impedit pariatur nisi sed esse natus quae. Error dignissimos facilis aliquam natus.</p>
    </div>
    <div>
        <h2 class="subtituloHistoria">Comienzos en su música</h2>
        <p class="parrafoHistoria">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut corrupti iusto nihil vitae explicabo incidunt at ducimus dolorem ratione quibusdam non reiciendis adipisci, sed, hic dolores maxime harum error.
        Perferendis magni explicabo itaque quaerat, nulla aut mollitia repellat, accusamus dolorum nemo modi omnis totam. Reiciendis enim, quae quia, ipsa dolore repellendus magni aspernatur placeat dignissimos earum inventore eum cupiditate!
        Quod, vel ipsa velit illum incidunt fuga excepturi, eum corrupti, officia ullam sit? Ut tempora excepturi voluptas libero sequi blanditiis cupiditate hic molestias nesciunt magnam dolores, temporibus, voluptates nemo velit?</p>
    </div>
    <div>
        <h2 class="subtituloHistoria">Giras internacionales</h2>
        <p class="parrafoHistoria">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ratione incidunt! Dolor deleniti expedita aliquam nemo atque sit harum, odit sed alias facere modi molestiae exercitationem quos repellat illo voluptatem!
        Sit voluptates repellendus illum quaerat expedita similique sunt ad tempora aspernatur alias minima illo aut veritatis blanditiis, id distinctio. Ea consequatur dignissimos nostrum dolorum pariatur quo tenetur dolor eum corporis?
        Corporis velit iusto sint, quia eum omnis possimus ratione odit unde blanditiis necessitatibus ipsa aspernatur molestiae ducimus rerum eveniet impedit laborum facilis, voluptates ullam enim. Quaerat dignissimos omnis illo alias!
        Atque perferendis laboriosam numquam rem corporis iusto sit adipisci, veniam incidunt reiciendis explicabo ut saepe aliquam, ducimus magnam, molestias laborum. Accusantium itaque exercitationem quibusdam illum tempora rem corporis similique eos?</p>
    </div>

    <footer>
        <p class="textoFooter">Todos los derechos reservados</p>
        <nav>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Whatsapp</a>
        </nav>
    </footer>

</body>
</html>